# github api settings
GITHUB_API_TOKEN=your_token_here

# tutor settings
TUTOR_RUN_SCHEDULE=once
TUTOR_INITIAL_DELAY=0
TUTOR_GENERATOR_THRESHOLD=42
TUTOR_USERS_COUNT=7
TUTOR_N_GEN=3   # NUMBER OF PROBLEMS TO GENERATE PER GENERATION REQUEST
TUTOR_N_LEFT=42 # GENERATOR THRESHOLD
TUTOR_SKIP_DELAY_FOR_PROBLEMS_WITHOUT_GENERATION=false
TUTOR_EXERCISE_START_DELAY_MIN=0
TUTOR_EXERCISE_START_DELAY_MAX=30
TUTOR_POST_PROBLEM_DELAY_MIN=3
TUTOR_POST_PROBLEM_DELAY_MAX=10

# global environment settings
# do not change them without a reason
DB_NAME=compprehension
DB_USER=user
DB_PASSWORD=p@ssw0rd
DB_PORT=3306
LOG_FILE_TEMPLATE="full_log.log"
RANDOM_SEED=
