# github api settings
GITHUB_API_TOKEN=your_token_here

# tutor settings
TUTOR_RUN_SCHEDULE=once
TUTOR_USERS_COUNT=15
TUTOR_EXERCISE_START_DELAY_MIN=0
TUTOR_EXERCISE_START_DELAY_MAX=30
TUTOR_QUESTION_DURATION_MIN=20
TUTOR_QUESTION_DURATION_MAX=60
TUTOR_POST_QUESTION_DELAY_MIN=3
TUTOR_POST_QUESTION_DELAY_MAX=10

# global environment settings
# do not change them without a reason
TUTOR_EXERCISE_ID=29
DB_NAME=compprehension
DB_USER=user
DB_PASSWORD=p@ssw0rd
DB_PORT=3306
LOG_FILE_TEMPLATE="full_log.log"
RANDOM_SEED=
